<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>techforid</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
    
      <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" /> -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="d-flex flex-md-row align-items-center px-md-4 shadow-sm main-nav">
      <h5 class="my-0 mr-md-auto big-logo">
        <a href="#" class="navbar-brand"><img src="images/logo.svg" alt=""></a>
      </h5>
      <nav class="navbar navbar-expand-sm">
        <a href="#" class="navbar-brand small-logo"><img src="images/logo-mobile.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img src="images/menu.svg" alt=""></span>
        </button>      
        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">about us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Artikel</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Video</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Podcast</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Event </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Academy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tech event </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">beasiswa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact us</a>
            </li>            
          </ul> 
        </div>
        <div class="search-wrap"><a class="btn btn-search" href="#"><img src="images/search-icon.svg" alt=""></a></div>
      </nav>      
      <a class="btn btn-outline-white" href="#">Log In</a>
      <a class="btn btn-white" href="#">Daftar</a>
    </div>
    
    
    <section class="home-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-6 banner-caption">
            <h1 class="caption-big">Ikuti tes masuk bootcamp techfor.id</h1>
            <span>Dapatkan beasiswa dan akses ke pekerjaan di Perusahaan ternama.</span>
            <a href="#" class="btn btn-outline-white mt-3">Daftar</a>
          </div>
        </div>
      </div>
    </section>
    <section class="home-content">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-title">Syarat & Ketentuan</h2>
          </div>
          <div class="col-12 section-home-wrapper">
            <div class="row">
              <div class="col-md-6 order-md-2 description-object">
                <h3>Pelajar atau Mahasiswa</h3>
                <ul>
                  <li>Lulusan SMK Multimedia / IT</li>
                  <li>Lulusan Universitas Jurusan SI / TI / Komputer / Matematika</li>
                  <li>Usia 18 sampai 25 Tahun</li>
                </ul>
              </div>
              <div class="col-md-6 order-md-1 image-object"><img src="images/home-1.png" alt=""></div>
            </div>
          </div>
          <div class="col-12 section-home-wrapper">
            <div class="row">
              <div class="col-md-6 description-object">
                <h3>Bootcamp</h3>
                <ul>
                  <li>Bersedia mengikuti bootcamp pada hari Selasa s/d Jumat jam 9:00 s/d 12:00T</li>
                  <li>Selesai masa beasiswa, bersedia bekerja diwilayah Jabodetabek minimal 12 bulanUsia 18 sampai 25 Tahun</li>
                  <li>Jika masih kuliah, bersedia merubah kuliah mnejadi kelas malam sehingga masih bisa </li>
                </ul>
              </div>
              <div class="col-md-6 image-object"><img src="images/home-2.png" alt=""></div>
            </div>
          </div>
          <div class="col-12 section-home-wrapper">
            <div class="row">
              <div class="col-md-6 order-md-2 description-object">
                <h3>Lengkapi Dokumen Anda</h3>
                <ul>
                  <li>Melampirkan dokumen administratif<br>
                      - Foto KTP <br>
                      - SKCK<br>
                      - Ijazah Terakhir<br>
                      - Surat sehat<br>
                      - Transkrip Nilai
                  </li>
                  <li>Hanya 25 penerima beasiswa di tiap kampusnya</li>
                </ul>
              </div>
              <div class="col-md-6 order-md-1 image-object"><img src="images/home-3.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-beasiswa">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title">Sisa Kuota Beasiswa</h2>
          </div>
          <div class="col-12 beasiswa-city-wrapper">
            <div class="row">
              <div class="col-md-3 beasiswa-city">
                <a href="#" class="city-link">
                  <img src="images/jakarta.jpg" alt="">
                </a>
                <div class="city-details">
                  <div class="square-thumb">
                    <img src="images/thumb.png" alt="">
                  </div>
                  <div class="city-loc">
                    <h5 class="cityname">Kampus Jakarta</h5>
                    <span class="kuota">Tersisa</span>
                    <span class="kuota-qty"> 210 Kuota</span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-md-3 beasiswa-city">
                <a href="#" class="city-link">
                  <img src="images/bekasi.jpg" alt="">
                </a>
                <div class="city-details">
                  <div class="square-thumb">
                    <img src="images/thumb.png" alt="">
                  </div>
                  <div class="city-loc">
                    <h5 class="cityname">Kampus Bekasi</h5>
                    <span class="kuota">Tersisa</span>
                    <span class="kuota-qty"> 210 Kuota</span>
                  </div> 
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-md-3 beasiswa-city">
                <a href="#" class="city-link">
                  <img src="images/itc.jpg" alt="">
                </a>
                <div class="city-details">
                  <div class="square-thumb">
                    <img src="images/thumb.png" alt="">
                  </div>
                  <div class="city-loc">
                    <h5 class="cityname">Kampus Cempaka</h5>
                    <span class="kuota">Tersisa</span>
                    <span class="kuota-qty"> 210 Kuota</span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-md-3 beasiswa-city">
                <a href="#" class="city-link">
                  <img src="images/tanggerang.jpg" alt="">
                </a>
                <div class="city-details">
                  <div class="square-thumb">
                    <img src="images/thumb.png" alt="">
                  </div>
                  <div class="city-loc">
                    <h5 class="cityname">Kampus Tangerang</h5>
                    <span class="kuota">Tersisa</span>
                    <span class="kuota-qty"> 210 Kuota</span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-content">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-title">Prosedur Mendapatkan Beasiswa</h2>
          </div>   
          <div class="col-12 prosedur-wrap-desktop">
            <div class="row">
              <div class="col-md-3 prosedur-item">
                <div class="prosedur-icon top-info">
                  <img src="images/icon-1.png" alt="">
                  <div class="prosedur-detail tops">
                    <h6>01</h6>
                    <p>
                      <span>Pendaftaran Online</span>
                      Melampirkan dokumen administratif, memilih latar belakang dan kampus terdekat
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 prosedur-item">
                <div class="prosedur-icon bottom-info">
                  <img src="images/icon-2.png" alt="">
                  <div class="prosedur-detail bottoms">
                    <h6>02</h6>
                    <p>
                      <span>Ujian Online dimana saja</span>
                      Ditujukan sebagai seleksi pertama penerimaan beasiswa
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 prosedur-item">
                <div class="prosedur-icon top-info">
                  <img src="images/icon-3.png" alt="">
                  <div class="prosedur-detail tops">
                    <h6>03</h6>
                    <p>
                      <span>Ujian Offline tempat ditentukan</span>
                      Ujian dibagi menjadi 2 tahap, yaitu: tahap untuk mengetahui kemampuan latar belakang dan tahap inteview
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 prosedur-item">
                <div class="prosedur-icon bottom-info">
                  <img src="images/icon-4.png" alt="">
                  <div class="prosedur-detail bottoms last">
                    <h6>04</h6>
                    <p>
                      <span>Ambil Beasiswamu</span>
                      Informasi mendapatkan beasiswa akan diinfokan melalui email
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 prosedur-wrap-mobile">
            <div class="row">
              <div class="col-12 prosedur-item">
                <div class="image-icon">
                  <img src="images/icon-1.png" alt="">
                </div>
                <div class="prosedur-detail">
                  <h6>01</h6>
                  <p>
                    <span>Pendaftaran Online</span>
                    Melampirkan dokumen administratif, memilih latar belakang dan kampus terdekat
                  </p>
                </div>
              </div>  
              <div class="col-12 prosedur-item">
                <div class="image-icon">
                  <img src="images/icon-2.png" alt="">
                </div>
                <div class="prosedur-detail">
                  <h6>02</h6>
                  <p>
                    <span>Ujian Online dimana saja</span>
                    Ditujukan sebagai seleksi pertama penerimaan beasiswa
                  </p>
                </div>
              </div>  
              <div class="col-12 prosedur-item">
                <div class="image-icon">
                  <img src="images/icon-3.png" alt="">
                </div>
                <div class="prosedur-detail">
                  <h6>03</h6>
                  <p>
                    <span>Ujian Offline tempat ditentukan</span>
                    Ujian dibagi menjadi 2 tahap, yaitu: tahap untuk mengetahui kemampuan latar belakang dan tahap inteview
                  </p>
                </div>
              </div>  
              <div class="col-12 prosedur-item">
                <div class="image-icon">
                  <img src="images/icon-4.png" alt="">
                </div>
                <div class="prosedur-detail">
                  <h6>04</h6>
                  <p>
                    <span>Ambil Beasiswamu</span>
                    Informasi mendapatkan beasiswa akan diinfokan melalui email
                  </p>
                </div>
              </div>              
            </div>
          </div>         
        </div>
      </div>
    </section>
    <section class="home-sponsor">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title">Partner </h2>
          </div>
          <div class="col-12 list-sponsor-wrapper">
            <div class="row">
              <div class="col-md-3 list-sponsor">
                <img src="images/wa4.jpeg" alt="" class="sponsorphoto">
                <div class="sponsor-wrap">
                  <h6>Kementerian Ketenagakerjaan</h6>
                  <!-- <span>CO-Founder CTO</span> -->
                </div>
              </div> 
              <div class="col-md-3 list-sponsor">
                <img src="images/wa3.jpeg" alt="" class="sponsorphoto">
                <div class="sponsor-wrap">
                  <h6>Kementerian Pendidikan dan Kebudayaan</h6>
                  <!-- <span>CO-Founder CTO</span> -->
                </div>
              </div> 
              <div class="col-md-3 list-sponsor">
                <img src="images/wa1.jpeg" alt="" class="sponsorphoto">
                <div class="sponsor-wrap">
                  <h6>Babastudio.com</h6>
                  <!-- <span>CO-Founder CTO</span> -->
                </div>
              </div> 
              <div class="col-md-3 list-sponsor">
                <img src="images/wa2.jpeg" alt="" class="sponsorphoto">
                <div class="sponsor-wrap">
                  <h6>TopKarir Indonesia</h6>
                  <!-- <span>CO-Founder CTO</span> -->
                </div>
              </div> 
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h6 class="footer-header">Hubungi Kami</h6>
            <ul>
              <li>(021) 5366 4008</li>
              <li>info@babastudio.com</li>
              <li>Ruko Grand ITC Permata Hijau</li>
              <li>Blok Saphire No. 14</li>
              <li>Jakarta - Indonesia</li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h6 class="footer-header"> Informasi</h6>
            <ul>
              <li><a href="#">Tentang Techforid</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Press Enquiries</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h6 class="footer-header"> Subscribe to TechFor.id via Email</h6>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            <div class="subs">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Email Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button" id="button-addon2">send</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 footer-item">
            <ul class="socmed-footer">
              <li><a href="#"><img src="images/web.svg" alt=""></li>
              <li><a href="#"><img src="images/Facebook.svg" alt=""></li>
              <li><a href="#"><img src="images/Twitter.svg" alt=""></li>
              <li><a href="#"><img src="images/Instagram.svg" alt=""></li>
            </ul>
            <p class="copyright">Copyright © 2019 TechFor.id | All Right Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- build:js scripts/vendor.js -->	
    
      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    
    
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- endbuild -->	
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
