<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>techforid</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
    
      <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" /> -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="login-wrapper">
      <div class="img-col">
        <div class="txt-wrapper">
          <h3>Ingin mendapatkan Beasiswa Komputer?</h3>
          <p>Daftar disini dan dapatkan Sertifikat Beasiswa Anda</p>
          <div class="txt-btn"><button class="btn">DAFTAR BEASISWA</button></div>
        </div>
      </div>
      <div class="container">
        <div class="col-md-5 col-12">
          <div class="block">
            <div class="logo">
              <div class="img"><img src="images/logo-red.png" alt="" class="img-fluid"></div>
              <form action="">
                <div class="form-group">
                  <label for="">Email address:</label>
                  <input type="text" class="form-control" placeholder="email">
                </div>
                <div class="form-group">
                  <div class="clearfix">
                    <div class="float-left">
                      <label for="">Password:</label>
                    </div>
                    <div class="float-right">
                      <a href="#">Lupa Password</a>
                    </div>
                  </div>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                  <button class="btn">sign in</button>
                </div>
                <div class="form-group">
                  <p><label for="">Belum mempunyai akunt?</label> <a href="#">Daftar disini</a></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- build:js scripts/vendor.js -->	
    
      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    
    
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- endbuild -->	
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
