<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>techforid</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
    
      <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" /> -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="header-white" class="">
      <div class="container-fluid">
        <div class="clearfix">
          <div class="float-left">
            <div class="logos"><a href="#"><img src="images/logo-black.png" alt="" class="img-fluid"></a></div>
            <div class="menus">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sertifikat Saya</a></li>
                <li><a href="#">Bantuan</a></li>
              </ul>
            </div>
          </div>
          <div class="float-right">
            <div class="profile-wrapper">
              <span>Ekosupra</span>
              <img src="images/user.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="header-white-mobile" class="">
      <div class="container-fluid">
        <nav class="navbar ">
            <button type="button" id="sidebarCollapse" class="btn btn-info col-1">
                btn
            </button>
            <div class="logo col-8"><a href="#"><img src="images/logo-black.png" alt="" class="img-fluid"></a></div>
            <div class="col-3"><div class="profile"><img src="images/user.png" alt="" class="img-fluid"></div></div>
        </nav>
      </div>
    </div>  
    <section class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Dashboard</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#">Ujian Online</a>
                </li>
                <li>
                    <a href="#">Pindah Kampus</a>
                </li>
                <!-- <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li> -->
                <li>
                    <a href="#">Beasiswa</a>
                </li>
                <li>
                    <a href="#">Logout</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <section id="content">

            <div class="title">Proses Ujian Online</div>

            <div class="center-column">
              <div class="img"><img src="images/ico-pc.png" alt="" class="img-fluid"></div>
              <div class="subtitle">Ujian Online Calon Penerima Beasiswa</div>
              <div class="column-wrapper">
                <div class="container">
                  <div class="column">
                    <div class="block">
                      <div class="clearfix">
                        <div class="float-left col-left soal"><div class="txt">Tipe Soal : </div></div>
                        <div class="float-right"><div class="txt2">Pilihan Ganda</div></div>
                      </div>
                    </div>
                    <div class="block">
                      <div class="clearfix">
                        <div class="float-left col-left bg"><div class="txt">Latar Belakang : </div></div>
                        <div class="float-right"><div class="txt2">Programming</div></div>
                      </div>
                    </div>
                    <div class="block">
                      <div class="clearfix">
                        <div class="float-left col-left waktu"><div class="txt">Waktu Ujian : </div></div>
                        <div class="float-right"><div class="txt2 red">60 Menit</div></div>
                      </div>
                    </div>
                    <div class="block">
                      <div class="clearfix">
                        <div class="float-left col-left total"><div class="txt">Jumlah Soal : </div></div>
                        <div class="float-right"><div class="txt2">50</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="start"><button>MULAI UJIAN ONLINE</button></div>
            </div>
        </section>
    </section>
    
    <footer>
      <div class="container">
        <div class="clearfix">
          <div class="float-left footer-item">
            <p class="copy">Copyright © 2019 TechFor.id | All Right Reserved</p>
          </div>
          <div class="float-right footer-item">
            <ul class="socmed-footer">
              <li><a href="#"><img src="images/web.svg" alt=""></li>
              <li><a href="#"><img src="images/Facebook.svg" alt=""></li>
              <li><a href="#"><img src="images/Twitter.svg" alt=""></li>
              <li><a href="#"><img src="images/Instagram.svg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- build:js scripts/vendor.js -->	
    
      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    
    
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- endbuild -->	
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
