<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>techforid</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
    
      <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" /> -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <Section class="header-ujian">
        <div class="container">
            <div class="row">
                <div class="col-6 logo">
                    <a href="#"><img src="images/logo-mobile.svg" alt=""></a>
                </div>
                <div class="col-6 ujian-detail">
                    <div class="row">
                        <div class="col-md-6 ujian-info">
                            <ul>
                                <li>
                                    <img src="images/icon-1.svg" alt="">
                                    Tipe Soal
                                    <span>: Pilihan Ganda</span>
                                </li>
                                <li>
                                    <img src="images/icon-2.svg" alt="">
                                    Latar Belakang
                                    <span>: Programming</span>
                                </li>
                                <li>
                                    <img src="images/icon-3.svg" alt="">
                                    Tipe Soal
                                    <span>: 60 Menit</span>
                                </li>
                                <li>
                                    <img src="images/icon-1.svg" alt="">
                                    Jumlah Soal
                                    <span>: 60 </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 ujian-account">                                    
                            <div class="account">
                                <span>Ekosaputra</span>
                                <img src="images/user-2.jpg" alt="" class="user-pic">
                            </div>
                            <div class="account-id">
                                    Student ID : A145-541
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>

    <section class="home-content">
        <div class="container">
            <div class="row">
                <div class="col-md-9 question-wrap">
                    <div class="row">
                        <div class="col-md-12 mt-3 mb-3">
                            <div class="question-detail">
                                Question 2 of 20
                            </div>
                            <div class="timer">
                                00 : 54 : 57
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="questions">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
                            </div>
                            <div class="col-answer">
                                <textarea name="" id="" cols="30" rows="8" placeholder="Jawab" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3 mb-3">
                            <a class="btn btn-primary" href="#">Submit</a>
                            <div class="question-nav">
                                <a href="#" class="mark-question">
                                    <span>Mark for Review & Next</span>
                                    <img src="images/riboonsvg.svg" alt="">
                                </a>
                                <div class="navigate-question">
                                    <a href="#" class="next-btn"><img src="images/arrow.svg" alt=""></a>
                                    <a href="#" class="prev-btn"><img src="images/arrow.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 board">
                    <div class="board-summary">
                        Summary
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <a href="#" class="board-point passed">1</a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="board-point">2</a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="board-point">3</a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="board-point">4</a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="board-point">5</a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="board-point">6</a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="board-point">7</a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="board-point">8</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <footer class="narrow">
      <div class="container">
        <div class="row">
          <div class="col-md-6 copyright">Copyright © 2019 TechFor.id | All Right Reserved</div>
          <div class="col-md-6 footer-item">
            <ul class="socmed-footer">
              <li><a href="#"><img src="images/web.svg" alt=""></li>
              <li><a href="#"><img src="images/Facebook.svg" alt=""></li>
              <li><a href="#"><img src="images/Twitter.svg" alt=""></li>
              <li><a href="#"><img src="images/Instagram.svg" alt=""></li>
            </ul>
        </div>
      </div>
    </footer>
    
    <!-- build:js scripts/vendor.js -->	
    
      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    
    
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- endbuild -->	
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
